# ivy_mall

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/mall/ivy/core/enums/: ResultEnum.java
common/src/main/java/com/mall/ivy/core/exception/: CustomException.java  ExceptionHandle.java
common/src/main/java/com/mall/ivy/core/redis/: RedisConfig.java  RedisService.java  RedisServiceImpl.java
common/src/main/java/com/mall/ivy/core/resp/: PageVO.java  Result.java  (+1 more)
common/src/main/java/com/mall/ivy/mapper/: AdminMapper.java  AdminSqlProvider.java  BannerMapper.java  BannerSqlProvider.java  CarMapper.java  CarSqlProvider.java  DeliveryMapper.java  DeliverySqlProvider.java  EvaluationMapper.java  EvaluationSqlProvider.java  GoodsCategoryMapper.java  GoodsCategorySqlProvider.java  GoodsMapper.java  GoodsSqlProvider.java  MessageMapper.java  MessageSqlProvider.java  OrdersMapper.java  OrdersSqlProvider.java  UserMapper.java  UserSqlProvider.java
common/src/main/java/com/mall/ivy/model/: Admin.java  AdminExample.java  Banner.java  BannerExample.java  Car.java  CarExample.java  Delivery.java  DeliveryExample.java  Evaluation.java  EvaluationExample.java  Goods.java  GoodsCategory.java  GoodsCategoryExample.java  GoodsExample.java  Message.java  MessageExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
common/src/main/java/com/mall/ivy/util/: EmailUtil.java  MD5Util.java
mall_admin/: pom.xml
mall_admin/src/main/java/com/mall/ivy/: MallAdminApplication.java
mall_admin/src/main/java/com/mall/ivy/controller/: AdminController.java  BannerController.java  DeliveryController.java  EvaluationController.java  GoodsCategoryController.java  GoodsController.java  MessageController.java  OrdersController.java
mall_admin/src/main/java/com/mall/ivy/service/: AdminService.java  BannerService.java  CarService.java  EvaluationService.java  GoodsCategoryService.java  GoodsService.java  MessageService.java  UserService.java
mall_admin/src/main/resources/: application.yml
mall_api/: pom.xml
mall_api/src/main/java/com/mall/ivy/: MallApiApplication.java
mall_api/src/main/java/com/mall/ivy/controller/: BannerController.java  CarController.java  DeliveryController.java  EvaluationController.java  GoodsCategoryController.java  GoodsController.java  MessageController.java  OrdersController.java  UserController.java
mall_api/src/main/java/com/mall/ivy/service/: BannerService.java  DeliveryService.java  EvaluationService.java  GoodsCategoryService.java  GoodsService.java  OrdersService.java
mall_api/src/main/resources/: application.yml
(+76 files in other folders)
